GITHUB_CLIENT_ID='xxx'
GITHUB_CLIENT_SECRET='xxx'

COOKIE_SECRET='xxx'

DATABASE_URL='postgresql://user_name:very_secure@localhost:5432/database_name?schema=public'

# for docker-compose
POSTGRES_DEV_PASSWORD=very_secure
POSTGRES_DEV_DATABASE=database_name
POSTGRES_DEV_USER=user_name
POSTGRES_DEV_PORT=5432
